src/schema.graphql

schema {
  query: Speedruns
  mutation: Speedruns
}

type Speedruns {
  game(slug: String!): Game @juniper(ownership: "owned", infallible: true)
}

type Game {
  gameCategories: [Category!]! @juniper(ownership: "owned", infallible: true)
}

type Category {
  leaderboard(
    levelSlug: String
    includeObsolete: Boolean = false
  ): [LeaderboardRun!]! @juniper(ownership: "owned", infallible: true)
}

type Run {
  id: ID! @juniper(ownership: "owned", infallible: true)
}

type LeaderboardRun {
  run: Run! @juniper(ownership: "owned", infallible: true)
}
